// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The default audio HAL module, which is a stub, that is loaded if no other
// device specific modules are present. The exact load order can be seen in
// libhardware/hardware.c
//
// The format of the name is audio.<type>.<hardware/etc>.so where the only
// required type is 'primary'. Other possibilites are 'a2dp', 'usb', etc.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "audio.primary.poplar",
    header_libs: ["libhardware_headers"],
    relative_install_path: "hw",
    vendor: true,
    srcs: ["audio_hw.c"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libtinyalsa",
    ],
    cflags: ["-Wno-unused-parameter"],
    include_dirs: [
        "external/tinyalsa/include",
        "external/expat/lib",
        "system/media/audio_utils/include",
        "system/media/audio_effects/include",
    ],
}
